# FoplrAudio

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: com.kontranik.foplraudio-v1(1.0.0)-release.dm
app/release/baselineProfiles/1/: com.kontranik.foplraudio-v1(1.0.0)-release.dm
app/src/androidTest/java/com/kontranik/foplraudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kontranik/foplraudio/: AppContainer.kt  AppViewModelProvider.kt  FoplrAudioApplication.kt  MainActivity.kt
app/src/main/java/com/kontranik/foplraudio/data/: StorageManager.kt
app/src/main/java/com/kontranik/foplraudio/model/: AudioTrack.kt  FileItem.kt  FolderBookmark.kt  MediaPlace.kt  PlayerStatus.kt
app/src/main/java/com/kontranik/foplraudio/player/: AudioPlayerApp.kt  CurrentPlaylist.kt  CustomCommands.kt  FileBrowserScreen.kt  FolderListScreen.kt  PlaybackService.kt  PlayerBar.kt  PlayerViewModel.kt  PlaylistDialog.kt  RememberArtwork.kt  RememberMetadata.kt
app/src/main/java/com/kontranik/foplraudio/player/helpers/: formatDuration.kt
app/src/main/java/com/kontranik/foplraudio/ui/: AudioPlayerApp.kt
app/src/main/java/com/kontranik/foplraudio/ui/player/: CustomCommands.kt  PlaybackService.kt  PlaybarArtwork.kt  PlaybarButtons.kt  PlaybarSeekbar.kt  PlayerBar.kt  PlayerViewModel.kt
app/src/main/java/com/kontranik/foplraudio/ui/player/helpers/: formatDuration.kt
app/src/main/java/com/kontranik/foplraudio/ui/screen/: CurrentPlaylist.kt  FileBrowserScreen.kt  FolderListScreen.kt  RememberMetadata.kt
app/src/main/java/com/kontranik/foplraudio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kontranik/foplraudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
